[Units]
UnitLengthMetres = 3.085677581491e+022   # Mpc
UnitTimeSeconds = 3.08567758148957E+019  # for km/s velocities
UnitMassKilogram = 1.988435e40           # 1e10 M_sol
UnitTemperatureKelvin = 1
UnitCurrentAmpere = 1

[Cosmology]
A_s         = 2.1e-9
n_s         = 0.967
k_pivot     = 0.05

h           = 0.681
Omega_b     = 0.0486
Omega_cdm   = 0.2504547206
T_CMB_0     = 2.7255
T_nu_0      = 1.95175780
N_ur        = 0.00441
N_nu        = 2
M_nu        = 0.05, 0.1
deg_nu      = 1.0, 1.0

[TransferFunctions]
File = "perturb_DES3_300_Nbq.hdf5"          # HDF5 file with transfer functions

[InitialConditions]
Generate = 0                                # Do not generate ICs ...
File = "ics.hdf5"                           # ... but read them from a file
DoNewtonianBackscaling = 1                  # Whether to scale back the transfer functions from a specified time (ScaleFactorTarget) to the
                                            # starting time (ScaleFactorBegin) of the simulation, in order to account for relativistic effects not
                                            # captured by the Newtonian simulation

[Simulation]
PartGridSize = 128                          # number of particles per dimension
MeshGridSize = 256                          # number of gravity mesh cells per dimension
NeutrinosPerDim = 64                        # number of neutrino particles per dimension
BoxLength = 300                             # (Internal units)
ScaleFactorBegin = 0.03125                  # starting scale factor time of the simulation
ScaleFactorEnd = 1.0                        # final scale factor time of the simulation
ScaleFactorTarget = 1.0                     # target scale factor time for Newtonian backscaling (if DoNewtonianBackscaling = 1)
ScaleFactorStep = 0.05                      # logarithmic scale factor step size
DerivativeOrder = 4                         # second- or fourth-order accurate central difference for forces

[Neutrino]
PreIntegration = 1                          # pre-integrate the neutrinos in linear theory for a few steps before the main simulation
ScaleFactorEarly = 0.005                    # early scale factor time to start the neutrino pre-integration (earlier improves large-scale agreement)
ScaleFactorEarlyStep = 0.2                  # logarithmic scale factor for the neutrino pre-integration (smaller improves small-scale agreement)

[Snapshots]
OutputTimes = 0.5, 1.0                      # Comma-separated list of output times (scale factors a)
BaseName = "snap"

[HaloFinding]
OutputTimes = 0.5, 1.0                      # Comma-separated list of output times (scale factors a)
DoSphericalOverdensities = 1                # Also produce a spherical overdensity catalogue
LinkingLength = 0.2                         # Linking length in units of the mean inter-particle separation
MinHaloParticleNum = 20                     # Minimum number of particles per halo
FOFBufferSize = 10000                       # Buffer size for holding copies of FOF groups from other ranks
CellNumber = 256                            # Number of cells per dimension used to group particles (increase to improve speed at memory cost)

SphericalOverdensityThreshold = 200         # Spherical overdensity threshold density in units of the critical density
SphericalOverdensityMinLookRadius = 1.0     # Minimum search radius for SO calculations (internal units)
SphericalOverdensityMaxLookRadius = 5.0     # Maximum search radius for SO calculations (internal units)
BaseName = "catalogue"
SnipBaseName = "snip"
ShrinkingSphereInitialRadius = 0.9          # (Shrinking sphere centre of mass finding) initial search radius (in units of the FOF radius)
ShrinkingSphereRadiusFactorCoarse = 0.75    # (Shrinking sphere centre of mass finding) initial coarse radius shrinking factor applied during the FOF
ShrinkingSphereRadiusFactor = 0.95          # (Shrinking sphere centre of mass finding) radius shrinking factor applied during the SO
ShrinkingSphereMassFraction = 0.01          # (Shrinking sphere centre of mass finding) terminate at this remaining mass fraction
ShrinkingSphereMinParticleNum = 100         # (Shrinking sphere centre of mass finding) terminate at this remaining particle number

ExportSnipshots = 1                         # Whether to export reduced snipshot outputs when running the SO halo finder
SnipshotReduceFactor = 0.01                 # For reduced snipshot outputs: target fraction of particles in halos to be exported
SnipshotMinParticleNum = 5                  # For reduced snipshot outputs: target minimum number of particles per halo to be exported

CatalogueMassDScaleCompression = 1          # DScale compression of catalogue halo mass outputs: the number of digits after the comma to keep (0 is no compression)
CatalogueRadiusDScaleCompression = 3        # DScale compression of catalogue halo radius outputs: the number of digits after the comma to keep (0 is no compression)
SnipshotPositionDScaleCompression = 3       # DScale compression of snipshot position outputs: the number of digits after the comma to keep (0 is no compression)
SnipshotVelocityDScaleCompression = 1       # DScale compression of snipshot velocity outputs: the number of digits after the comma to keep (0 is no compression)
SnipshotZipCompressionLevel = 4             # The GZIP compression level of the snipshot outputs (0 is no compression)

[PowerSpectra]
GridSize = 256                              # Size of the grid used to compute power spectra
OutputTimes = 0.5, 1.0                      # Comma-separated list of output times (scale factors a)
PowerSpectrumBins = 50                      # The number of logarithmic power spectrum bins
PositionDependentSplits = 8                 # The number of splits per dimension for position-dependent power spectra
Types = "all, cb, nu"                       # Comma-separated list of power spectrum types (all = total matter, cb = CDM + baryon, nu = neutrino)

[Random]
Seed = 1001
FixedModes = 0
InvertedModes = 0
